breweries=https://api.openbrewerydb.org/breweries
okta.oauth2.clientId=0oacwvspjpO0SwtiX4x6
okta.oauth2.clientSecret=SQL5Cugz1pm7DUEDZcb84lOB-sjUdb2dGNV8Mh4M
okta.oauth2.issuer=https://dev-408376.okta.com/oauth2/default
okta.oauth2.audience: http://localhost:8080
logging.level.com.okta=DEBUG
logging.level.org.springframework=DEBUG