breweries=https://api.openbrewerydb.org/breweries
okta.oauth2.clientId=0oadggvc3XtwPtBhZ4x6
okta.oauth2.clientSecret=xPFQkkBCW7jecEU0O4YAw6vrEyt9dfKHM8cgBBP5
okta.oauth2.issuer=https://dev-342564.okta.com/oauth2/default
okta.oauth2.audience: http://localhost:8080